spring.datasource.url=jdbc:mysql://localhost:3306/satresultcrud
spring.datasource.username=root
spring.datasource.password=user@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
